<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Travelelstrata-G</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/ConvergentImages/first/transparentLogo (2).png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-corporate-5.css"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

    </head>
    <body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
        <div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
        </div>
        <div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-top header-top-borders">
						<div class="container h-100">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-borders py-2 d-none d-sm-inline-flex">
													<span class="pl-0"><i class="far fa-dot-circle text-4 text-color-primary" style="top: 1px;"></i>  #88 7th Floor Anmol Palani, G N Chetty Road, T Nagar, Chennai 600017 </span>
												</li>
												<li class="nav-item nav-item-borders py-2">
													<a href="tel:123-456-7890"><i class="fab fa-whatsapp text-4 text-color-primary" style="top: 0;"></i> +91-44-45561433</a>
												</li>
												<li class="nav-item nav-item-borders py-2 d-none d-md-inline-flex">
													<a href="mailto:mail@domain.com"><i class="far fa-envelope text-4 text-color-primary" style="top: 1px;"></i> support@convergentechnologies.com</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
									
										<div class="header-column justify-content-end">
											<div class="header-row">
												<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-icon-light">
													<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
													<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
													<li class="social-icons-instagram"><a href="index.html" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
													<li class="social-icons-google"><a href="index.html" target="_blank" title="Google"><i class="fa fa-google-plus"></i></a></li>
													<li class="social-icons-youtube"><a href="index.html" target="_blank" title="youtube"><i class="fa fa-youtube-play"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="100" height="80" data-sticky-width="82" data-sticky-height="60" src="img/ConvergentImages/first/convergent-2.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle active" href="index.html">
															Home
														</a>
												
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="convergent-weare.html">
															Who we are
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="convergent-virtue.html">Our Virtues</a>
																
															</li>
															<li class="dropdown-submenu"><a class="dropdown-item" href="convergent-client.html">Our Clients</a></li>
															<li class="dropdown-submenu"><a class="dropdown-item" href="convergent-industries.html">Industries we serve</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="convergent-portifolio.html">
															Our Portfolio
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="convergent-product.html">
															Products & Solutions
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="convergent-carrer.html">
															Careers
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="convergent-contact-us.html">
															Contact Us
														</a>
													
													</li>
												
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								
								</div>
							</div>
						</div>
					</div>
                </div>
			</header>
            <div class="row mb-5 align-items-center justify-content-center">
                <div class="col-lg-8 ">
                                        
                    <div class="overflow-hidden mb-3" >
                        <h2 class="lead text-4 mb-0 appear-animation heads" data-appear-animation="maskUp" data-appear-animation-delay="400" data-plugin-options="{'accY': -200}">Travelstrata-G</h2>
                    </div>
					
                  
                </div>
             
            </div>
            <div class="strataImage container text-center">
                <img src="img/ConvergentImages/second/B2B-System-1-860x575.jpg" class="appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="500"  >
                <div class="overflow-hidden mb-3" style="    text-align: center;">
                    <p class="lead text-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400" data-plugin-options="{'accY': -100}">TravelStrata-G is a comprehensive suite of Travel Business and e-Commerce Solutions conceptualized and developed by a team comprising of Travel Business Experts who dreamt of building an application which will help TMC’s manage their Revenue, Yield and Costs better through precise automation of processes. It is indeed a TOTAL TRAVEL BUSINESS SOLUTION which addresses the needs to a TMC relating to management of its various operations be it Corporate Travel, Retail Travel, GSA, Management, Leisure or the Mid-Back Office. A host of peripheral utilities like GDS Scripting Solutions, Low Fare Alerts, Automated Reconciliations, Data Handoffs, Credit Limit Management, Deal Automation, Low Cost Carrier Interfaces…etc add immense value to TMC operations.</p>
                </div>
            </div>
                <div class="container col-8 travel_content pt-5">
                   
                    <div class="row">
                        <div class="col-sm-6 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200" >
                            <div class="feature-box feature-box-style-2 pb-5">
                                <div >
                                    <i class="fa fa-rocket" aria-hidden="true"></i>
                                </div>
                                <div class="feature-box-info">
                                   
                                    <p class="mb-4 stratapara"> Travel e-Commerce Solutions</p>
                                </div>
                            </div>
                            <div class="feature-box feature-box-style-2 pb-5">
                                <div >
                                    <i class="fa fa-rocket" aria-hidden="true"></i>
                                </div>
                                <div class="feature-box-info">
                                   
                                    <p class="mb-4 stratapara"> Travel e-Commerce Solutions</p>
                                </div>
                            </div>
                            <div class="feature-box feature-box-style-2 pb-5">
                                <div >
                                    <i class="fa fa-rocket" aria-hidden="true"></i>
                                </div>
                                <div class="feature-box-info">
                                   
                                    <p class="mb-4  stratapara"> Travel e-Commerce Solutions</p>
                                </div>
                            </div>
                            <div class="feature-box feature-box-style-2 pb-5">
                                <div >
                                    <i class="fa fa-rocket" aria-hidden="true"></i>
                                </div>
                                <div class="feature-box-info">
                                   
                                    <p class="mb-4 stratapara"> Travel e-Commerce Solutions</p>
                                </div>
                            </div>
                            <div class="feature-box feature-box-style-2 pb-5">
                                <div >
                                    <i class="fa fa-rocket" aria-hidden="true"></i>
                                </div>
                                <div class="feature-box-info">
                                   
                                    <p class="mb-4 stratapara"> Travel e-Commerce Solutions</p>
                                </div>
                            </div>
                       
                        </div>
                        <div class="col-sm-6 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
                            <div class="feature-box feature-box-style-2 pb-5">
                                <div >
                                    <i class="fa fa-rocket" aria-hidden="true"></i>
                                </div>
                                <div class="feature-box-info">
                                   
                                    <p class="mb-4 stratapara"> Travel e-Commerce Solutions</p>
                                </div>
                            </div>
                            <div class="feature-box feature-box-style-2 pb-5">
                                <div >
                                    <i class="fa fa-rocket" aria-hidden="true"></i>
                                </div>
                                <div class="feature-box-info">
                                   
                                    <p class="mb-4 stratapara"> Travel e-Commerce Solutions</p>
                                </div>
                            </div>
                            <div class="feature-box feature-box-style-2 pb-5">
                                <div >
                                    <i class="fa fa-rocket" aria-hidden="true"></i>
                                </div>
                                <div class="feature-box-info">
                                   
                                    <p class="mb-4 stratapara"> Travel e-Commerce Solutions</p>
                                </div>
                            </div>
                            <div class="feature-box feature-box-style-2 pb-5">
                                <div >
                                    <i class="fa fa-rocket" aria-hidden="true"></i>
                                </div>
                                <div class="feature-box-info">
                                   
                                    <p class="mb-4 stratapara"> Travel e-Commerce Solutions</p>
                                </div>
                            </div>
                            <div class="feature-box feature-box-style-2 pb-5">
                                <div >
                                    <i class="fa fa-rocket" aria-hidden="true"></i>
                                </div>
                                <div class="feature-box-info">
                                   
                                    <p class="mb-4 stratapara"> Travel e-Commerce Solutions</p>
                                </div>
                            </div>
                       
                        </div>
                      
                    </div>
                </div>
                
        
            
            <footer id="footer">
				<div class="container">
					<div class="footer-ribbon">
						<span>Get in Touch</span>
					</div>
					<div class="row py-5 my-4">
						<div class="col-md-3 mb-4 mb-lg-0">
							<!-- <a href="index.html" class="logo pr-0 pr-lg-3">
								<img alt="Porto Website Template" src="img/ConvergentImages/first/transparentLogo (2).png" class="opacity-7 bottom-4" height="33">
							</a> -->
							<h5 class="text-3 mb-3">About Convergent</h5>
							<p class="mt-2 mb-2">Convergent Technology Solutions (CTS) was established in March 2014 by a group of 5 progressive minded technology professionals with a cumulative multi-faceted experience of over 115+ man years in Information Technology Projects and Services.</p>
							<!-- <p class="mb-0"><a href="#" class="btn-flat btn-xs text-color-light"><strong class="text-2">VIEW MORE</strong><i class="fas fa-angle-right p-relative top-1 pl-2"></i></a></p> -->
						</div>
						<div class="col-md-3">
							<h5 class="text-3 mb-3">Quick Links</h5>
									<ul class="list list-icons">
										<!-- <li><i class="fas fa-angle-right"></i><a href="page-faq.html" class="link-hover-style-1 ml-1"> FAQ's</a></li> -->
											<li><i class="fas fa-angle-right"></i><a href="convergent-weare.html" class="link-hover-style-1 ml-1">Who we are</a></li>
											<li><i class="fas fa-angle-right"></i><a href="convergent-industries.html" class="link-hover-style-1 ml-1">Our Services</a></li>
											<li><i class="fas fa-angle-right"></i><a href="convergent-portifolio.html" class="link-hover-style-1 ml-1">Our Portfolio</a></li>
											<li><i class="fas fa-angle-right"></i><a href="convergent-product.html" class="link-hover-style-1 ml-1">Our Products</a></li>
											<li><i class="fas fa-angle-right"></i><a href="convergent-contact-us.html" class="link-hover-style-1 ml-1">Contact Us</a></li>
											
									</ul>
						</div>
						<div class="col-md-3">
							<h5 class="text-3 mb-3">Products</h5>
							<ul class="list list-icons">
								<li><i class="fas fa-angle-right"></i><a href="convergent-travelstrata.html" class="link-hover-style-1 ml-1">Travelstrata-G</a></li>
								<li><i class="fas fa-angle-right"></i><a href="convergent-product.html" class="link-hover-style-1 ml-1">Desire</a></li>
								<li><i class="fas fa-angle-right"></i><a href="convergent-product.html" class="link-hover-style-1 ml-1">VisaStrata-G</a></li>
								<li><i class="fas fa-angle-right"></i><a href="convergent-product.html"class="link-hover-style-1 ml-1">ePayStrata-G</a></li>
								</ul>
						</div>
						<div class="col-md-3">
							<h5 class="text-3 mb-3">CONTACT US</h5>
									<ul class="list list-icons list-icons-lg">
										<li class="mb-1"><i class="fa fa-map-marker text-color-primary" style="color:#8a8585!important;"></i><p class="m-0 pl-2"><a href="#" class="link-hover-style-1 ml-1">  #88 7th Floor Anmol Palani, G N Chetty Road, T Nagar, Chennai 600017 </a></p></li>
										<li class="mb-1"><i class="fab fa-whatsapp text-color-primary" style="color:#8a8585!important;"></i><p class="m-0 pl-2"><a href="#" class="link-hover-style-1 ml-1">+91 44 45561433</a></p></li>
										<li class="mb-1"><i class="far fa-envelope text-color-primary" style="color:#8a8585!important;"></i><p class="m-0 pl-2"><a href="#" class="link-hover-style-1 ml-1">support@convergentechnologies.com</a></p></li>
									</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col d-flex ">
								<p>covergents© 2017 / All Rights Reserved</p>
							</div>
							<div class="col" style="text-align:center;">
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-icon-light">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-instagram"><a href="index.html" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
											<li class="social-icons-google"><a href="index.html" target="_blank" title="Google"><i class="fa fa-google-plus"></i></a></li>
											<li class="social-icons-youtube"><a href="index.html" target="_blank" title="youtube"><i class="fa fa-youtube-play"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
        </div>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
        <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
        <script src="vendor/popper/umd/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/common/common.min.js"></script>
        <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
        <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
        <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
        <script src="vendor/isotope/jquery.isotope.min.js"></script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendor/vide/jquery.vide.min.js"></script>
        <script src="vendor/vivus/vivus.min.js"></script>
        
        <!-- Theme Base, Components and Settings -->
        <script src="js/theme.js"></script>
        
        <!-- Current Page Vendor and Views -->
        <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Theme Custom -->
        <script src="js/custom.js"></script>
        
        <!-- Theme Initialization Files -->
        <script src="js/theme.init.js"></script>

</body>
</html>