<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Convergent Technology</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/ConvergentImages/first/transparentLogo (2).png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-corporate-5.css"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		<script src="//code.jivosite.com/widget/65oGK3wYae" async></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-top header-top-borders">
						<div class="container h-100">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-borders py-2 d-none d-sm-inline-flex">
													<span class="pl-0"><i class="far fa-dot-circle text-4 text-color-primary" style="top: 1px;"></i>  #88 7th Floor Anmol Palani, G N Chetty Road, T Nagar, Chennai 600017 </span>
												</li>
												<li class="nav-item nav-item-borders py-2">
													<a href="tel:123-456-7890"><i class="fab fa-whatsapp text-4 text-color-primary" style="top: 0;"></i> +91-44-45561433</a>
												</li>
												<li class="nav-item nav-item-borders py-2 d-none d-md-inline-flex">
													<a href="mailto:mail@domain.com"><i class="far fa-envelope text-4 text-color-primary" style="top: 1px;"></i> support@convergentechnologies.com</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
									
										<div class="header-column justify-content-end">
											<div class="header-row">
												<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-icon-light">
													<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
													<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
													<li class="social-icons-instagram"><a href="index.html" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
													<li class="social-icons-google"><a href="index.html" target="_blank" title="Google"><i class="fa fa-google-plus"></i></a></li>
													<li class="social-icons-youtube"><a href="index.html" target="_blank" title="youtube"><i class="fa fa-youtube-play"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="100" height="80" data-sticky-width="82" data-sticky-height="60" src="img/ConvergentImages/first/convergent-2.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle active" href="index.html">
															Home
														</a>
												
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="convergent-weare.html">
															Who we are
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="convergent-virtue.html">Our Virtues</a>
																
															</li>
															<li class="dropdown-submenu"><a class="dropdown-item" href="convergent-client.html">Our Clients</a></li>
															<li class="dropdown-submenu"><a class="dropdown-item" href="convergent-industries.html">Industries we serve</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="convergent-portifolio.html">
															Our Portfolio
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="convergent-product.html">
															Products & Solutions
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="convergent-carrer.html">
															Careers
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="convergent-contact-us.html">
															Contact Us
														</a>
													
													</li>
												
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								
								</div>
							</div>
						</div>
					</div>
                </div>
			</header>

			<div role="main" class="main">
				<div class="slider-containe" style="height: 700px;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'gridheight': 700, 'responsiveLevels': [4096,1200,992,500], 'navigation' : {'arrows': { 'enable': false }, 'bullets': {'enable': true, 'style': 'bullets-style-1', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 70, 'h_offset': 0}}}">
						<ul>
							 <li data-transition="fade" > 
								<img src="img/ConvergentImages/second/laptop-mockup-dw-2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
									
									
										<img src="img/ConvergentImages/second/ladder.png" class="img-fluid appear-animation tp-caption"
										data-x="center" data-start="500"
									data-y="center" 
									data-voffset="['100','100','100','100']"   data-hoffset="['-200','-200','-200','-200']"
									  data-type="image" data-appear-animation="rotateIn" data-appear-animation-delay="0" data-appear-animation-duration="1s" style="width:100px!important;">

									  <img src="img/ConvergentImages/second/ruler.png" class="img-fluid appear-animation tp-caption"
									  data-x="center" data-start="500"
								  data-y="center" 
								  data-voffset="['-100','-100','-100','-100']"   data-hoffset="['-220','-220','-220','-220']"
									data-type="image" data-appear-animation="rotateIn" data-appear-animation-delay="0"
									 data-appear-animation-duration="2s" style="width:166px!important;">


									  <img src="img/ConvergentImages/second/person.png" class="img-fluid appear-animation tp-caption"
										data-x="center" data-start="500"
									data-y="center" 
									data-voffset="['-30','-30','-30','-30']"   data-hoffset="['-220','-220','-220','-220']"
									  data-type="image" data-appear-animation="bounceInLeft" data-appear-animation-delay="0"
									   data-appear-animation-duration="2s" style="width:47px!important;">
									
								
								<div class="tp-caption text-color-light font-weight-normal"
									data-x="right"
									data-y="center" data-voffset="['-110','-110','-110','-135']"
									data-start="700"
									data-fontsize="['22','22','22','40']"
									data-lineheight="['25','25','25','45']"
									data-transform_in="y:[-50%];opacity:0;s:500;"
									style="color: rgb(54, 54, 56)!important;">A Global Provider Of Technology-Based </div>

								

								<div class="tp-caption font-weight-extra-bold text-color-light negative-ls-2"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="right"
									data-y="center" data-voffset="['-60','-60','-60','-85']"
									data-fontsize="['50','50','50','90']"
									data-lineheight="['55','55','55','95']"
									style="color: rgb(54, 54, 56)!important;"
									>Business<span style="color:#47648B"> Solutions</span>
								</div>
								<a class="tp-caption btn btn-light-2 btn-outline font-weight-semibold"
									data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"opacity:0;y:50%;","to":"o:1;y:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-hash
									data-hash-offset="85"
									href="convergent-contact-us.html"
									data-x="right" data-hoffset="0"
									data-y="center" data-voffset="['70','70','70','45']"
									data-whitespace="nowrap"	
									data-fontsize="['15','15','15','33']"	
									data-paddingtop="['15','15','15','40']"
									data-paddingright="['45','45','45','110']"
									data-paddingbottom="['15','15','15','40']"				 
									data-paddingleft="['45','45','45','110']">Get in Touch  with us </a>
								
							</li>
							 <li  data-transition="fade">
								<img src="img/ConvergentImages/second/qtq80-qa0MG2.jpeg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

									<img src="img/ConvergentImages/second/house.png" class="img-fluid appear-animation tp-caption"
										data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;"}]'
									data-x="left" data-start="500"
								data-y="center" 
								data-voffset="['-50','-50','-50','-50']"   data-hoffset="['-50','-50','-50','-50']"
								  data-type="image" data-appear-animation="rotateIn" data-appear-animation-delay="0" data-appear-animation-duration="10s" style="width:300px!important;">

								  <img src="img/ConvergentImages/second/car.png" class="img-fluid appear-animation tp-caption"
								  data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;"}]'
								  data-x="left" data-start="500"
							  data-y="center" 
							  data-voffset="['-100','-100','-100','-100']"   data-hoffset="['200','200','200','200']"
								data-type="image" data-appear-animation="zoomInUp" data-appear-animation-delay="0" data-appear-animation-duration="20s" style="width:85px!important;">


								
								<img src="img/ConvergentImages/second/shield.png" class="img-fluid appear-animation tp-caption"
								data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;"}]'
								data-x="center" data-start="500"
							data-y="center" 
							data-voffset="['100','100','100','100']"   data-hoffset="['-200','-200','-200','-200']"
							  data-type="image" data-appear-animation="zoomIn" data-appear-animation-delay="0" data-appear-animation-duration="20s" style="width:100px!important;">


							  <img src="img/ConvergentImages/second/coin.png" class="img-fluid appear-animation tp-caption"
							  data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;"}]'
							  data-x="center" data-start="500"
						  data-y="center" 
						  data-voffset="[250','250','250','250']"   data-hoffset="['-500','-500','-500','-500']"
							data-type="image" data-appear-animation="bounceInRight" data-appear-animation-delay="0" data-appear-animation-duration="20s" style="width:55px!important;">


							  <img src="img/ConvergentImages/second/lock.png" class="img-fluid appear-animation tp-caption"
							  data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;"}]'
								data-x="center" data-start="500"
							data-y="center" 
							data-voffset="[180','180','180','180']"   data-hoffset="['-500','-500','-500','-500']"
							  data-type="image" data-appear-animation="bounceInLeft" data-appear-animation-delay="0" data-appear-animation-duration="20s" style="width:50px!important;">

							 

								<h1 class="tp-caption text-color-light"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="right"
									data-y="center" data-voffset="['120','120','120','120']"
									data-fontsize="['30','30','30','30']"
									data-lineheight="['38','38','38','38']"
									data-letterspacing="-1" style="text-align: end!important;">Offering Ideas <br>That Raise<br> Your Business </h1>

								<div class="tp-caption font-weight-light text-center"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="right"
									data-y="center" data-voffset="['200','200','200','200']"
									data-fontsize="['18','18','18','35']"
									data-lineheight="['20','20','20','40']"
									style="color: #b5b5b5;">Above The <span style="color:#eb7405">Expected</span></div>

								<a class="tp-caption btn btn-light-2 btn-outline font-weight-semibold"
									data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"opacity:0;y:50%;","to":"o:1;y:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-hash
									data-hash-offset="85"
									href="convergent-contact-us.html"
									data-x="right" data-hoffset="['65','65','65','65']"
									data-y="center" data-voffset="['250','250','250','250']"
									data-whitespace="nowrap"	
									data-fontsize="['15','15','15','33']"	
									data-paddingtop="['15','15','15','40']"
									data-paddingright="['10','10','10','15']"
									data-paddingbottom="['15','15','15','40']"				 
									data-paddingleft="['10','10','10','15']">Know More? </a>
								
							</li> 
							<li data-transition="fade" >
								<img src="img/ConvergentImages/second/slider-3.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
									
								<div class="tp-caption text-color-light font-weight-normal "
									data-x="left"
									data-y="center" data-voffset="['-10','-10','-10','-10']"
									data-start="700"
									data-fontsize="['30','30,'30','40']"
									data-lineheight="['38','38','38','38']"
									data-transform_in="y:[-50%];opacity:0;s:500;">Travel Technology & <br> Business Consulting 
								 </div>

								<div class="tp-caption  text-color-light negative-ls-2"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left"
									data-y="center" data-voffset="['50','50','50','50']"
									data-fontsize="['20','20','20','30']"
									data-lineheight="['55','55','55','95']">Total  <span style="color:#47648B"> Travel </span> Solutions</div>
								<a class="tp-caption btn btn-light-2 btn-outline font-weight-semibold"
									data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"opacity:0;y:50%;","to":"o:1;y:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-hash
									data-hash-offset="85"
									href="convergent-contact-us.html"
									data-x="left" data-hoffset="0"
									data-y="center" data-voffset="['100','100','100','100']"
									data-whitespace="nowrap"	
									data-fontsize="['15','15','15','33']"	
									data-paddingtop="['10','10','10','10']"
									data-paddingright="['10','10','10','10']"
									data-paddingbottom="['10','10','10','10']"				 
									data-paddingleft="['10','10','10','10']">Get in Touch  with us </a>
									<img src="img/ConvergentImages/second/i-pad-mini.png" class="img-fluid appear-animation tp-caption"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;"}]'
									data-x="center" data-start="700"
								data-y="center" 
								data-voffset="['230','230','230','230']"   data-hoffset="['-500','-500','-500','-500']"
								  data-type="image" data-appear-animation="bounceInLeft" data-appear-animation-delay="0" data-appear-animation-duration="3s" style="width:230px!important;">
									<img src="img/ConvergentImages/second/isometric-city.png" class="img-fluid appear-animation tp-caption"
									data-x="center" data-start="500"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;"}]'
								data-y="center" 
								data-voffset="['230','230','230','230']"   data-hoffset="['-500','-500','-500','-500']"
								  data-type="image" data-appear-animation="bounceInLeft" data-appear-animation-delay="0" 
								  data-appear-animation-duration="3s" style="width:230px!important;">
								  <img src="img/ConvergentImages/second/location-1.png" class="img-fluid appear-animation tp-caption"
								  data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;"}]'
									data-x="center" data-start="700"
								data-y="center" 
								data-voffset="['190','190','190','190']"   data-hoffset="['-550','-550','-550','-550']"
								  data-type="image" data-appear-animation="fadeInUp" data-appear-animation-delay="0" 
								  data-appear-animation-duration="4s" style="width:40px!important;">
									<img src="img/ConvergentImages/second/man.png" class="img-fluid appear-animation tp-caption"
									data-x="center" data-start="500"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;"}]'
								data-y="center" 
								data-voffset="['220','220','220','220']"   data-hoffset="['-500','-500','-500','-500']"
								  data-type="image" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="2s" 
								  style="width:250px!important;">
								  <img src="img/ConvergentImages/second/path-1.png" class="img-fluid appear-animation tp-caption"
									data-x="center" data-start="500"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;"}]'
								data-y="center" 
								data-voffset="['180','180','180','180']"   data-hoffset="['-380','-380','-380','-380']"
								  data-type="image" data-appear-animation="fadeInUp" data-appear-animation-delay="0" data-appear-animation-duration="2s" 
								  style="width:100px!important;">
								  <img src="img/ConvergentImages/insideSlider/isometric-holiday.png" class="img-fluid appear-animation tp-caption"
								  data-x="center" data-start="500"
								  data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;"}]'
							  data-y="center" 
							  data-voffset="['120','120','120','120']"   data-hoffset="['-280','-280','-280','-280']"
								data-type="image" data-appear-animation="bounceInLeft" data-appear-animation-delay="0" data-appear-animation-duration="2s" 
								style="width:150px!important;">

								<img src="img/ConvergentImages/second/destination-1.png" class="img-fluid appear-animation tp-caption"
								data-x="center" data-start="500"
								data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;"}]'
							data-y="center" 
							data-voffset="['100','100','100','100']"   data-hoffset="['-220','-220','-220','-220']"
							  data-type="image" data-appear-animation="fadeInUp" data-appear-animation-delay="0" data-appear-animation-duration="4s" 
							  style="width:50px!important;">
								
							</li>
						</ul>
					</div>
				</div>
				<!-- ............. -->
				<div class="container-fluid">
					<div class="row">

						<div class="col-lg-6 p-0">
							<section class="section section-height-3 section-primary h-100 m-0 border-0">
								
							</section>
						</div>

						<div class="col-lg-6 p-0">
							<section class="section section-height-3 section-secondary h-100 m-0 border-0">
								<div class="row m-0 mt-lg-5 pt-lg-2">
									<div class="col-half-section mb-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
										<div class="heading">
											<h2>WHY CHOOSE CONVERGENT TECHNOLOGY</h2>
										</div>
										<div class="counters counters-sm counters-text-light">
											<div class="row col-lg-12">
												<div class="col-md-2 mb-5">
													<img class="wp-image-15095 alignleft" src="./img/ConvergentImages/second/lock.png" alt="" width="38" height="65">
												</div>
													<div class="counter col-md-9 mb-5" style="text-align: inherit;">
															<span style="font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 18px; color: #fff;">TRUST IN OUR EXPERIENCE</span><br>
															<span style="color: #fff;" class="opacity-5 text-4 mt-1">We have immense experience in providing business solutions</span>
														
													</div>
												
											</div>
											<div class="row col-lg-12">
												<div class="col-md-2 mb-5">
													<img class="wp-image-15095 alignleft" src="./img/ConvergentImages/second/lock.png" alt="" width="38" height="65">
												</div>
													<div class="counter col-md-9 mb-5" style="text-align: inherit;">
															<span style="font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 18px; color: #fff;">TRUST IN OUR SOLUTIONS</span><br>
															<span style="color: #fff;" class="opacity-5 text-4 mt-1">We have immense experience in providing Technical solutions</span>
														
													</div>
												
											</div>
											<div class="row col-lg-12">
												<div class="col-md-2 mb-5">
													<img class="wp-image-15095 alignleft" src="./img/ConvergentImages/second/lock.png" alt="" width="38" height="65">
												</div>
													<div class="counter col-md-9 mb-5" style="text-align: inherit;">
															<span style="font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 18px; color: #fff;">TRUST IN OUR RESULTS</span><br>
															<span style="color: #fff;" class="opacity-5 text-4 mt-1">Providing results with high quality</span>
														
													</div>
												
											</div>
										</div>
										<div class="row mt-2">
											<div class="col text-center">
												<a href="http://www.convergentechnologies.com/products/" class="btn btn-prime font-weight-semibold text-3 px-5 btn-py-3" style="border-radius: 0px 25px 0px 25px;" >Know More About Us</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>

					</div>
				</div>
				<div class=" rev_slider_wrapper" style="height: 700px;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'gridheight': 700, 'responsiveLevels': [4096,1200,992,500], 'navigation' : {'arrows': { 'enable': false }, 'bullets': {'enable': true, 'style': 'bullets-style-1', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 70, 'h_offset': 0}}}">
						<ul>
							<li data-transition="fade">
								<img src="img/ConvergentImages/second/drawing-low-res.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								<div class="tp-caption text-color-light negative-ls-2"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left"
									data-y="center" data-voffset="['-60','-60','-60','-85']"
									data-fontsize="['30','30','30','50']"
									data-lineheight="['55','55','55','95']">Organize everything you love in one single space</div>
	

								<div class="tp-caption font-weight-light text-center"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="left"
									data-y="center" data-voffset="['-10','-10','-10','-25']"
									data-fontsize="['18','18','18','50']"
									data-lineheight="['29','29','29','40']"
									style="color: #fcfcfc;">Prepared do an dissuade be so whatever steepest.<br>Yet her beyond looked either day wished nay.</div>
				
								<a class="tp-caption btn btn-light-2 btn-outline font-weight-semibold"
									data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"opacity:0;y:50%;","to":"o:1;y:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-hash
									data-hash-offset="85"
									href="#main"
									data-x="left" data-hoffset="0"
									data-y="center" data-voffset="['70','70','70','45']"
									data-whitespace="nowrap"	
									data-fontsize="['15','15','15','33']"	
									data-paddingtop="['15','15','15','40']"
									data-paddingright="['45','45','45','110']"
									data-paddingbottom="['15','15','15','40']"				 
									data-paddingleft="['45','45','45','110']">Learn more</a>
								
							</li>

						</ul>
					</div>
				</div>
				<div class="container my-5 py-3" id="main">
					<div class="row pt-4">
						<div class="col-lg-4 appear-animation animated fadeInLeftShorter appear-animation-visible" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200" style="animation-delay: 200ms;">
							<div class="feature-box feature-box-style-2">
								<div class="feature-box-icon">
									
									<i class="fa fa-plane" aria-hidden="true"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="font-weight-bold mb-2">ONLINE TRAVEL SOLUTIONS</h4>
									<p class="mb-4">TravelStrata-G Solution capable of managing all level of booking, with minimal resource.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 appear-animation animated fadeIn appear-animation-visible" data-appear-animation="fadeIn" style="animation-delay: 100ms;">
							<div class="feature-box feature-box-style-2">
								<div class="feature-box-icon">
									<i class="icon-user-following icons"></i>
							
								</div>
								<div class="feature-box-info">
									<h4 class="font-weight-bold mb-2">INSURANCE & REINSURANCE</h4>
									<p class="mb-4">Our online insurance solution, made it easy to booking travel & Life style insurance</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 appear-animation animated fadeInRightShorter appear-animation-visible" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200" style="animation-delay: 200ms;">
							<div class="feature-box feature-box-style-2">
								<div class="feature-box-icon">
									<i class="fa fa-dribbble"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="font-weight-bold mb-2">WEB & MOBILE APPLICATIONS</h4>
									<p class="mb-4">Our Web & Mobile solutions will add a new dimension to your business model.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			
				<section class="section section-dark section-height-4 border-0 m-0">
					<div class="container appear-animation" data-appear-animation="fadeIn">
						<div class="row">
							<div class="col text-center">
								<h2 class="text-color-light text-8 line-height-1 ls-0 mb-4">Want to <strong>know</strong> more about <strong>our products?</strong></h2>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col text-center">
								<a href="convergent-product.html" class="btn btn-primary font-weight-semibold text-3 px-5 btn-py-3" style="border-radius: 0px 25px 0px 25px;" >Go through our Products</a>
							</div>
						</div>
					</div>
				</section>

		
				

				<section class="section section-height-3 section-text-light bg-color-primary border-0 m-0 appear-animation" data-appear-animation="fadeIn">
					<div class="container">
						<div class="row">
							<div class="col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
								
								<div class="owl-carousel owl-theme nav-bottom rounded-nav mb-0" data-plugin-options="{'items': 1, 'loop': false, 'autoHeight': true}">
									<div>
										<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
										
											<blockquote>
												<p class="text-5 line-height-5 mb-0 lorem_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus, urna a feugiat tempor, elit nunc pellentesque ante, eget placerat diam justo condimentum velit. Proin aliquet vitae orci quis volutpat.</p>
											</blockquote>
											<div class="testimonial-author">
												<p class="pb-1 lorem_para" style="font-size: 16px;">Name</p>
												<p><strong class="font-weight-bold text-2 opacity-10 lorem_caption">Position or Company</strong></p>
											</div>
										</div>
									</div>
									<div>
										<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
											<blockquote>
												<p class="text-5 line-height-5 mb-0 lorem_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus, urna a feugiat tempor, elit nunc pellentesque ante, eget placerat diam justo condimentum velit. Proin aliquet vitae orci quis volutpat.</p>
											</blockquote>
											<div class="testimonial-author">
												<p class="pb-1 lorem_para" style="font-size: 16px;">Name</p>
												<p><strong class="font-weight-bold text-2 opacity-10 lorem_caption">Position or Company</strong></p>
											</div>
										</div>
									</div>
									<div>
										<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
										
											<blockquote>
												<p class="text-5 line-height-5 mb-0 lorem_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus, urna a feugiat tempor, elit nunc pellentesque ante, eget placerat diam justo condimentum velit. Proin aliquet vitae orci quis volutpat.</p>
											</blockquote>
											<div class="testimonial-author">
												<p class="pb-1 lorem_para" style="font-size: 16px; ">Name</p>
												<p><strong class="font-weight-bold text-2 opacity-10 lorem_caption">Position or Company</strong></p>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>


			</div>
			<div class="container">
				<div class="row pt-4 mt-5">
					<div class="col text-center appear-animation" data-appear-animation="fadeInUpShorter">
						<h2 class="font-weight-normal text-6" style="color: #444040b8;">Our  <strong class="font-weight-extra-bold">Valuable Clients:</strong></h2>
					</div>
				</div>
				<div class="row pb-4 mb-5">
					<div class="col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
						<div class="owl-carousel owl-theme mb-0" data-plugin-options="{'items': 5, 'margin': 0, 'loop': false}">
							<div class="owl_slider">
								<a href="portfolio-single-wide-slider.html">
									<img src="img/ConvergentImages/first/1-2.png" class="img-fluid owlimg" alt="">
								</a>
							</div>
							<div class="owl_slider">
								<a href="portfolio-single-wide-slider.html">
									<img src="img/ConvergentImages/first/2-2-1.png" class="img-fluid owlimg" alt="">
								</a>
							</div>
							<div class="owl_slider">
								<a href="portfolio-single-wide-slider.html">
									<img src="img/ConvergentImages/first/3-2.png" class="img-fluid owlimg" alt="">
								</a>
							</div>
							<div class="owl_slider">
								<a href="portfolio-single-wide-slider.html">
									<img src="img/ConvergentImages/first/4-2-1.png" class="img-fluid owlimg" alt="">
								</a>
							</div>
							<div class="owl_slider">
								<a href="portfolio-single-wide-slider.html">
									<img src="img/ConvergentImages/first/5-2.png" class="img-fluid owlimg" alt="">
								</a>
							</div>
							<div class="owl_slider">
								<a href="portfolio-single-wide-slider.html">
									<img src="img/ConvergentImages/first/6-2.png" class="img-fluid owlimg" alt="">
								</a>
							</div>
							<div class="owl_slider">
								<a href="portfolio-single-wide-slider.html">
									<img src="img/ConvergentImages/first/7-2.png" class="img-fluid owlimg" alt="">
								</a>
							</div>
							<div class="owl_slider">
								<a href="portfolio-single-wide-slider.html">
									<img src="img/ConvergentImages/first/8-2.png" class="img-fluid owlimg" alt="">
								</a>
							</div>
							<div class="owl_slider">
								<a href="portfolio-single-wide-slider.html">
									<img src="img/ConvergentImages/first/9-2.png" class="img-fluid owlimg" alt="">
								</a>
							</div>
							<div class="owl_slider">
								<a href="portfolio-single-wide-slider.html">
									<img src="img/ConvergentImages/first/10-2.png" class="img-fluid owlimg" alt="">
								</a>
							</div>
							<div class="owl_slider">
								<a href="portfolio-single-wide-slider.html">
									<img src="img/ConvergentImages/first/11-2.png" class="img-fluid owlimg" alt="">
								</a>
							</div>
							<div class="owl_slider">
								<a href="portfolio-single-wide-slider.html">
									<img src="img/ConvergentImages/first/12-2.png" class="img-fluid owlimg" alt="">
								</a>
							</div>
						
							
						</div>

					</div>
				</div>
			</div>
 
			<footer id="footer">
				<div class="container">
					<div class="footer-ribbon">
						<span>Get in Touch</span>
					</div>
					<div class="row py-5 my-4">
						<div class="col-md-3 mb-4 mb-lg-0">
							<!-- <a href="index.html" class="logo pr-0 pr-lg-3">
								<img alt="Porto Website Template" src="img/ConvergentImages/first/transparentLogo (2).png" class="opacity-7 bottom-4" height="33">
							</a> -->
							<h5 class="text-3 mb-3">About Convergent</h5>
							<p class="mt-2 mb-2">Convergent Technology Solutions (CTS) was established in March 2014 by a group of 5 progressive minded technology professionals with a cumulative multi-faceted experience of over 115+ man years in Information Technology Projects and Services.</p>
							<!-- <p class="mb-0"><a href="#" class="btn-flat btn-xs text-color-light"><strong class="text-2">VIEW MORE</strong><i class="fas fa-angle-right p-relative top-1 pl-2"></i></a></p> -->
						</div>
						<div class="col-md-3">
							<h5 class="text-3 mb-3">Quick Links</h5>
									<ul class="list list-icons">
										<!-- <li><i class="fas fa-angle-right"></i><a href="page-faq.html" class="link-hover-style-1 ml-1"> FAQ's</a></li> -->
											<li><i class="fas fa-angle-right"></i><a href="convergent-weare.html" class="link-hover-style-1 ml-1">Who we are</a></li>
											<li><i class="fas fa-angle-right"></i><a href="convergent-industries.html" class="link-hover-style-1 ml-1">Our Services</a></li>
											<li><i class="fas fa-angle-right"></i><a href="convergent-portifolio.html" class="link-hover-style-1 ml-1">Our Portfolio</a></li>
											<li><i class="fas fa-angle-right"></i><a href="convergent-product.html" class="link-hover-style-1 ml-1">Our Products</a></li>
											<li><i class="fas fa-angle-right"></i><a href="convergent-contact-us.html" class="link-hover-style-1 ml-1">Contact Us</a></li>
											
									</ul>
						</div>
						<div class="col-md-3">
							<h5 class="text-3 mb-3">Products</h5>
							<ul class="list list-icons">
								<li><i class="fas fa-angle-right"></i><a href="convergent-travelstrata.html" class="link-hover-style-1 ml-1">Travelstrata-G</a></li>
								<li><i class="fas fa-angle-right"></i><a href="convergent-product.html" class="link-hover-style-1 ml-1">Desire</a></li>
								<li><i class="fas fa-angle-right"></i><a href="convergent-product.html" class="link-hover-style-1 ml-1">VisaStrata-G</a></li>
								<li><i class="fas fa-angle-right"></i><a href="convergent-product.html"class="link-hover-style-1 ml-1">ePayStrata-G</a></li>
								</ul>
						</div>
						<div class="col-md-3">
							<h5 class="text-3 mb-3">CONTACT US</h5>
									<ul class="list list-icons list-icons-lg">
										<li class="mb-1"><i class="fa fa-map-marker text-color-primary" style="color:#8a8585!important;"></i><p class="m-0 pl-2"><a href="#" class="link-hover-style-1 ml-1">  #88 7th Floor Anmol Palani, G N Chetty Road, T Nagar, Chennai 600017 </a></p></li>
										<li class="mb-1"><i class="fab fa-whatsapp text-color-primary" style="color:#8a8585!important;"></i><p class="m-0 pl-2"><a href="#" class="link-hover-style-1 ml-1">+91 44 45561433</a></p></li>
										<li class="mb-1"><i class="far fa-envelope text-color-primary" style="color:#8a8585!important;"></i><p class="m-0 pl-2"><a href="#" class="link-hover-style-1 ml-1">support@convergentechnologies.com</a></p></li>
									</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col d-flex ">
								<p>covergents© 2017 / All Rights Reserved</p>
							</div>
							<div class="col" style="text-align:center;">
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-icon-light">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-instagram"><a href="index.html" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
											<li class="social-icons-google"><a href="index.html" target="_blank" title="Google"><i class="fa fa-google-plus"></i></a></li>
											<li class="social-icons-youtube"><a href="index.html" target="_blank" title="youtube"><i class="fa fa-youtube-play"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
